# olingo_middleware

./: .hgignore  pom.xml
src/main/java/it/nextsw/olingo/context/: CustomOdataJpaContextImpl.java  WithODataJPAContext.java
src/main/java/it/nextsw/olingo/edmextension/: CustomProcessingEdmExtension.java  EdmFunctionImportClassBase.java  EdmMediaStream.java
src/main/java/it/nextsw/olingo/edmextension/annotation/: EdmFunctionImportClass.java  EdmSimpleProperty.java
src/main/java/it/nextsw/olingo/edmextension/registry/: EdmComplexTypeRegistry.java  EdmFunctionImportRegistry.java  EdmSchemaExtensionRegistry.java
src/main/java/it/nextsw/olingo/edmextension/util/: JavaOlingoTypeConverter.java
src/main/java/it/nextsw/olingo/interceptor/: OlingoInterceptorOperation.java  OlingoRequestInterceptor.java  OlingoRequestInterceptorImpl.java
src/main/java/it/nextsw/olingo/interceptor/bean/: BinaryGrantExpansionValue.java  OlingoQueryObject.java
src/main/java/it/nextsw/olingo/interceptor/exception/: OlingoRequestNoInterceptorException.java  OlingoRequestRollbackException.java  QueryInterceptorException.java
src/main/java/it/nextsw/olingo/interceptor/queryextension/: BaseOdataJpaQueryExtension.java
src/main/java/it/nextsw/olingo/interceptor/registry/: OlingoRequestInterceptorRegistry.java
src/main/java/it/nextsw/olingo/processor/: CustomJpaProcessorImpl.java  CustomOdataJpaProcessor.java  CustomOdataJpaSingleProcessor.java
src/main/java/it/nextsw/olingo/querybuilder/: CustomJPAQueryBuilder.java  CustomJPAQueryBuilder3.java  JPAQueryInfo.java
